body {
    width: 100%;
    margin: 0;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hide {
    display: none;
}

.wrapper {
    padding: 20px 20px 20px 20px;
    height: calc(100vh - 20px);
    background-color: black;
    display: grid;
    grid-template-columns: 30% auto auto auto auto;
    grid-template-rows: 15% auto auto auto 12%;
    grid-gap: 5px;
    color: whitesmoke;
}

.main_message {
    grid-row: 3;
    grid-column: 1 / span 5;
    display: flex;
    justify-content: center;
    align-content: center;
}

.main_message .state h2 {
    font-size: 2rem;
    text-align: center;
}

.glance .state {
    grid-row: 5;
    display: flex;
    align-items: center;
}

.time_table {
    grid-row: 5;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 80px auto 180px;
}


.time_table h4 {
    margin: 0 5px 0 -5px;
}

.time_table h4:nth-child(1) {
    margin-left: 0;
}

.time_table h4:nth-child(2) {
    margin-left: 0;
}

.time_table .state {
    display: grid !important;
    grid-template-columns: 80px auto 180px;
}

.time_table img {
    justify-content: center;
    border-radius: 2px;
    max-height: 100%;
}

.time_table img,
.time_table p {
    margin-right: 5px;
}

.time_table .glance {
    grid-column: 1 / span 3;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.glance {
    padding: 5px;
    display: grid;
    grid-template-rows: auto auto;
}

.multi_media {
    grid-row: 1;
    grid-column: 5;
    height: 100%;
}

.multi_media .state {
    display: grid;
    grid-template-rows: 4fr auto auto;
    height: 100%;
    max-width: 250px;
}

.multi_media .state img {
    border-radius: 2px;
    max-height: 100%;
}

.multi_media .state h4,
.multi_media .state p {
    margin: 3px;
}

.multi_media .state p:nth-last-child(1) {
    color: grey;
    font-size: 0.9rem;
}

.weather {
    width: 100%;
}

.weather .state {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 1fr auto;
    transition: all 2s;
}

.weather .state img {
    grid-row: 1;
    grid-column: 1 / span 2;
    margin: 5px;
    object-fit: fill;
    margin-bottom: auto;
    margin-top: auto;
    max-height: 100%;
    width: 100%;
}

#wind_icon {
    grid-row: 2;
    grid-column: 1;
    max-height: 100%;
    width: 20%;
    object-fit: initial;
    margin: auto 0 auto 0;
    position: relative;
    top: 0;
    left: 0;
}

#visibility_icon {
    grid-row: 3;
    grid-column: 1;
    max-height: 100%;
    width: 20%;
    object-fit: initial;
    margin: auto 0 auto 0;
    position: relative;
    top: 0;
    left: 0;
}

#temp {
    grid-row: 1;
    grid-column: 3;
    font-size: 3rem;
}

#windspeed {
    grid-row: 2;
    grid-column: 1;
    position: relative;
    top: 0;
    left: calc(20% + 3px);
}

#visibility {
    grid-row: 3;
    grid-column: 1;
    position: relative;
    top: 0;
    left: calc(20% + 3px);
}

#pressure {
    grid-row: 3;
    grid-column: 3;
}

#humidity_icon {
    grid-row: 2;
    grid-column: 3;
    max-height: 100%;
    width: 20%;
    object-fit: initial;
    margin: auto 0 auto 0;
    position: relative;
    top: 0;
    left: 0;
    color: white;
}

#humidity {
    grid-row: 2;
    grid-column: 3;
    position: relative;
    top: 0;
    left: calc(20% + 3px);
}


.cookie {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    color: lightgrey;

}

/* .state, span {
    background-color: aqua;
} */